POSTGRES_URL= postgresql://admin:qwerty@localhost:5432/giuh?schema=public::L:hr,,. ,c ,azazkl,ncx.LLL
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=admin
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=qwerty
POSTGRES_DATABASE=giuh
